
{ 
    crc :  4103183581493368956  , 
    ccp_crc :  0  , 
    cmdline : " -wto ed9eeb1bb9b14b7c91cfd490e07ee48e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_alu_fpga_behav xil_defaultlib.top_alu_fpga xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_alu_fpga_behav/xsimk.exe\"   \"xsim.dir/top_alu_fpga_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_alu_fpga_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 