0.7
2020.1
May 27 2020
20:09:33
D:/Uni/4. CA/CA lab2/CA lab2.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/ALU.v,1776149344,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/RegisterFile.v,,ALU,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/ALU_tb.v,1771949570,verilog,,,,ALU_tb,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/RF_ALU_FSM_tb.v,1772563609,verilog,,,,RF_ALU_FSM_tb,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/RegisterFile.v,1772561996,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/alu_control.v,,RegisterFile,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/TopLevelProcessor.v,1775238119,verilog,,,,TopLevelProcessor,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/alu_control.v,1776149327,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/branchAdder.v,,alu_control,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/branchAdder.v,1774981593,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/data_memory.v,,branchAdder,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/data_memory.v,1775238138,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/immGen.v,,data_memory,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/debouncer.v,1772558797,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/sevenseg_decoder.v,,debouncer,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/immGen.v,1774982936,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/instructionMemory.v,,immGen,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/instructionMemory.v,1775238061,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/main_control.v,,instructionMemory,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/leds.v,1772560105,verilog,,,,leds,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/main_control.v,1773766959,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/pcAdder.v,,main_control,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/mux2.v,1774982698,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/pcAdder.v,,mux2,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/pcAdder.v,1774981525,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/program_counter.v,,pcAdder,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/program_counter.v,1775239812,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/sevenseg_decoder.v,,program_counter,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/sevenseg_decoder.v,1772558915,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/TopLevelProcessor.v,,sevenseg_decoder,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/switches.v,1772558711,verilog,,D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/top_rf_alu.v,,switches,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/tb_control.v,1773723696,verilog,,,,tb_control,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/tb_infra.v,1775239176,verilog,,,,tb_infra,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/top_alu_fpga.v,1771919345,verilog,,,,top_alu_fpga,,,,,,,,
D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/top_rf_alu.v,1772564100,verilog,,,,top_rf_alu,,,,,,,,
