#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Apr 14 11:46:21 2026
# Process ID: 17688
# Current directory: D:/Uni/4. CA/CA lab2/CA lab2.runs/synth_1
# Command line: vivado.exe -log TopLevelProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevelProcessor.tcl
# Log file: D:/Uni/4. CA/CA lab2/CA lab2.runs/synth_1/TopLevelProcessor.vds
# Journal file: D:/Uni/4. CA/CA lab2/CA lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevelProcessor.tcl -notrace
Command: synth_design -top TopLevelProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7896
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.027 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopLevelProcessor' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/TopLevelProcessor.v:22]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_decoder' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/sevenseg_decoder.v:83]
INFO: [Synth 8-226] default block is never used [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/sevenseg_decoder.v:112]
INFO: [Synth 8-226] default block is never used [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/sevenseg_decoder.v:122]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_decoder' (1#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/sevenseg_decoder.v:83]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/program_counter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (2#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/program_counter.v:22]
INFO: [Synth 8-6157] synthesizing module 'pcAdder' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/pcAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pcAdder' (3#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/pcAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'branchAdder' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/branchAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'branchAdder' (4#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/branchAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/instructionMemory.v:23]
	Parameter OPERAND_LENGTH bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (5#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/instructionMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'main_control' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/main_control.v:22]
	Parameter R_TYPE bound to: 7'b0110011 
	Parameter I_ALUI bound to: 7'b0010011 
	Parameter I_LOAD bound to: 7'b0000011 
	Parameter S_TYPE bound to: 7'b0100011 
	Parameter B_TYPE bound to: 7'b1100011 
	Parameter JAL bound to: 7'b1101111 
	Parameter JALR bound to: 7'b1100111 
	Parameter LUI_OP bound to: 7'b0110111 
INFO: [Synth 8-6155] done synthesizing module 'main_control' (6#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/main_control.v:22]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/RegisterFile.v:22]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (7#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/RegisterFile.v:22]
INFO: [Synth 8-6157] synthesizing module 'immGen' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/immGen.v:26]
INFO: [Synth 8-6155] done synthesizing module 'immGen' (8#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/immGen.v:26]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/alu_control.v:35]
INFO: [Synth 8-226] default block is never used [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/alu_control.v:42]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (9#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/alu_control.v:35]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/data_memory.v:24]
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "memory_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (11#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/data_memory.v:24]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelProcessor' (12#1) [D:/Uni/4. CA/CA lab2/CA lab2.srcs/sources_1/new/TopLevelProcessor.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1028.027 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.875 ; gain = 3.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.875 ; gain = 3.848
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1031.875 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Uni/4. CA/CA lab2/CA lab2.srcs/constrs_1/new/toplvlprocesseor.xdc]
Finished Parsing XDC File [D:/Uni/4. CA/CA lab2/CA lab2.srcs/constrs_1/new/toplvlprocesseor.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Uni/4. CA/CA lab2/CA lab2.srcs/constrs_1/new/toplvlprocesseor.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevelProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevelProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1240.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1240.562 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.562 ; gain = 212.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.562 ; gain = 212.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.562 ; gain = 212.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1240.562 ; gain = 212.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1057  
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 11    
	  33 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 42    
	   9 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:03 ; elapsed = 00:05:23 . Memory (MB): peak = 1240.562 ; gain = 212.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------------+------------+---------------+----------------+
|Module Name       | RTL Object | Depth x Width | Implemented As | 
+------------------+------------+---------------+----------------+
|instructionMemory | p_0_out    | 32x28         | LUT            | 
|TopLevelProcessor | p_0_out    | 32x28         | LUT            | 
+------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:13 ; elapsed = 00:05:33 . Memory (MB): peak = 1240.562 ; gain = 212.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:13:11 ; elapsed = 00:15:00 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:13:36 ; elapsed = 00:15:27 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:13:43 ; elapsed = 00:15:34 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:13:43 ; elapsed = 00:15:34 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:13:47 ; elapsed = 00:15:38 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:13:47 ; elapsed = 00:15:38 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:13:48 ; elapsed = 00:15:40 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:13:48 ; elapsed = 00:15:40 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |     2|
|4     |LUT2   |    77|
|5     |LUT3   |    62|
|6     |LUT4   |   142|
|7     |LUT5   |   417|
|8     |LUT6   | 10756|
|9     |MUXF7  |  4498|
|10    |MUXF8  |  2121|
|11    |FDCE   |    66|
|12    |FDRE   | 33760|
|13    |IBUF   |    19|
|14    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:13:48 ; elapsed = 00:15:40 . Memory (MB): peak = 1589.895 ; gain = 561.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:13:20 ; elapsed = 00:15:25 . Memory (MB): peak = 1589.895 ; gain = 353.180
Synthesis Optimization Complete : Time (s): cpu = 00:13:49 ; elapsed = 00:15:40 . Memory (MB): peak = 1589.895 ; gain = 561.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1589.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6659 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopLevelProcessor' is not ideal for floorplanning, since the cellview 'data_memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1589.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:14:04 ; elapsed = 00:15:58 . Memory (MB): peak = 1589.895 ; gain = 561.867
INFO: [Common 17-1381] The checkpoint 'D:/Uni/4. CA/CA lab2/CA lab2.runs/synth_1/TopLevelProcessor.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1589.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopLevelProcessor_utilization_synth.rpt -pb TopLevelProcessor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 12:02:23 2026...
