# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CA lab2.srcs/sources_1/new/ALU.v" \
"../../../../CA lab2.srcs/sources_1/new/RegisterFile.v" \
"../../../../CA lab2.srcs/sources_1/new/debouncer.v" \
"../../../../CA lab2.srcs/sources_1/new/sevenseg_decoder.v" \
"../../../../CA lab2.srcs/sources_1/new/switches.v" \
"../../../../CA lab2.srcs/sources_1/new/top_rf_alu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
