# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CA lab2.srcs/sources_1/new/ALU.v" \
"../../../../CA lab2.srcs/sources_1/new/RegisterFile.v" \
"../../../../CA lab2.srcs/sources_1/new/alu_control.v" \
"../../../../CA lab2.srcs/sources_1/new/branchAdder.v" \
"../../../../CA lab2.srcs/sources_1/new/data_memory.v" \
"../../../../CA lab2.srcs/sources_1/new/immGen.v" \
"../../../../CA lab2.srcs/sources_1/new/instructionMemory.v" \
"../../../../CA lab2.srcs/sources_1/new/main_control.v" \
"../../../../CA lab2.srcs/sources_1/new/pcAdder.v" \
"../../../../CA lab2.srcs/sources_1/new/program_counter.v" \
"../../../../CA lab2.srcs/sources_1/new/sevenseg_decoder.v" \
"../../../../CA lab2.srcs/sources_1/new/TopLevelProcessor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
